<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3309889643</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000000</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_ascii\application\main.c" ""</A0>
        <A1>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_ascii\drivers\lcd_nhd-c0220biz.c" ""</A1>
        <A2>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_ascii\drivers\sdcard.c" ""</A2>
        <A3>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_common\cmsis\core_cm3.h" ""</A3>
        <A4>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_common\drivers\ant_api.c" ""</A4>
        <A5>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_common\drivers\exceptions.c" ""</A5>
        <A6>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_common\drivers\interrupts.c" ""</A6>
        <A7>_ "C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_common\drivers\timer.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
