"C:\Program Files (x86)\IAR Systems\EWARM_KS_7_10_3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\EWARM_KS_7_10_3\arm\bin\armjlink2.dll" 

"C:\Users\dbrau\OneDrive\Documents\GitHub\Razor_Atmel\firmware_ascii\iar_7_20_1\Debug\Exe\eie_ascii-01.out" 

--plugin="C:\Program Files (x86)\IAR Systems\EWARM_KS_7_10_3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\EWARM_KS_7_10_3\arm\config\debugger\Microchip\SAM3U.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\EWARM_KS_7_10_3\arm\config\flashloader\Microchip\sam3u2\sam3u2-flash.board" 




